### 1. Write a program (with function) which takes a sequence of numbers and check if all numbers are unique.

In [12]:
def seq(a):
    if len(a) == len(set(a)):
        print ('All numbers are unique')
    else:
        print('All the numbers are not unique')

In [13]:
seq([1,2,3,4,5,])

All numbers are unique

In [14]:
seq([1,1,2,3,4,4])

All the numbers are not unique

### 2. Python program to find out the average of a set of integers
#### a. Note: Donâ€™t use the pre-defined functions like np.mean
#### b. For ex: If input is 5, the output should be average of 1+2+3+4+5

In [49]:
number = int(input('Enter the number: '))
sum1 = sum(range(1, num + 1))

avg = sum1 /num

print('Average of ', number, ' numbers is :', avg)

Enter the number: 5
Average of  5  numbers is : 3.0

###  3. Python program to check whether the given integer is a multiple of both 5 and 7

In [52]:
number = int(input('Enter the number'))
if number %5 ==0:
    if number %7 == 0:
        print(number,' is multiple of both 5 an 7')
    else:
        print(number,' is not multiple of both 5 an 7')

Enter the number35
35  is multiple of both 5 an 7

In [53]:
number = int(input('Enter the number'))
if number %5 ==0:
    if number %7 == 0:
        print(number,' is multiple of both 5 an 7')
    else:
        print(number,' is not multiple of both 5 an 7')

Enter the number25
25  is not multiple of both 5 an 7

### 4. Python program to display the given integer in reverse manner
#### a. Ex: input 852, output should be 258

In [59]:
number = int(input('Enter a number : '))
rev = 0
while(number!=0):
    r=int(number%10)
    rev = rev*10 + r
    number=int(number/10)
print(rev)

Enter a number : 852
258

### 5. Create an inner function to calculate the addition in the following way
#### a. Create an outer function that will accept two parameters, a and b
#### b. Create an inner function inside an outer function that will calculate the addition of a and b
#### c. At last, an outer function will add 5 into addition and return it

In [85]:
a = input('enter the first number')
b = input('enter the second number')
def func():
    c= a+b
    return c
func()
d = c+5
print(d)

enter the first number1
enter the second number2
8

### 6. Python Program to Check Leap Year
#### a. A leap year is exactly divisible by 4 except for century years (years ending with 00). The century year is a leap year only if it is perfectly divisible by 400
#### b. For ex: 2017 is not a leap year, 1900 is a not leap year, 2012 is a leap year, 2000 is a leap year

In [114]:
year = int(input('Enter the Year: '))
if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
    print(year,"is a Leap Year")
else:
    print(year," is not a leap year")

Enter the Year: 1900
1900  is not a leap year

In [115]:
year = int(input('Enter the Year: '))
if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
    print(year,"is a Leap Year")
else:
    print(year," is not a leap year")

Enter the Year: 2000
2000 is a Leap Year

In [119]:
import warnings
warnings.filterwarnings('ignore')

In [136]:
import os
import numpy as np
import pandas as pd

In [137]:
os.chdir(r'C:\Users\Guhan Ramachandran\Google Drive\data Science\phyton\Pre Processing')

In [138]:
df = pd.read_csv('auto.csv')

### PART 2

### 1. Find the most expensive car company name

In [139]:
df

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [140]:
df1 = df [['make','price']][df.price==df['price'].max()]
df1

             make    price
74  mercedes-benz  45400.0

### 2. Count total cars per company

In [141]:
df['make'].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

### 3. Find each companyâ€™s highest price car

In [142]:
make1=df.groupby('make')
df2=make1['make','price'].max()
df2

                        make    price
make
alfa-romero      alfa-romero  16500.0
audi                    audi  23875.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge  12964.0
honda                  honda  12945.0
isuzu                  isuzu  11048.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mercury              mercury  16503.0
mitsubishi        mitsubishi  14869.0
nissan                nissan  19699.0
peugot                peugot  18150.0
plymouth            plymouth  12764.0
porsche              porsche  37028.0
renault              renault   9895.0
saab                    saab  18620.0
subaru                subaru  11694.0
toyota                toyota  17669.0
volkswagen        volkswagen  13845.0
volvo                  volvo  22625.0

### 4. Sort all cars by Price column

In [147]:
df.sort_values(by= 'price')

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
138,2,83.0,subaru,gas,std,two,hatchback,fwd,front,93.7,...,97,2bbl,3.62,2.36,9.0,69.0,4900.0,31,36,5118.0
18,2,121.0,chevrolet,gas,std,two,hatchback,fwd,front,88.4,...,61,2bbl,2.91,3.03,9.5,48.0,5100.0,47,53,5151.0
50,1,104.0,mazda,gas,std,two,hatchback,fwd,front,93.1,...,91,2bbl,3.03,3.15,9.0,68.0,5000.0,30,31,5195.0
150,1,87.0,toyota,gas,std,two,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62.0,4800.0,35,39,5348.0
76,2,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.4,68.0,5500.0,37,41,5389.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,1,NaN,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184.0,4500.0,14,16,45400.0
9,0,NaN,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.40,7.0,160.0,5500.0,16,22,NaN
44,1,NaN,isuzu,gas,std,two,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.6,70.0,5400.0,38,43,NaN
45,0,NaN,isuzu,gas,std,four,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.6,70.0,5400.0,38,43,NaN
129,1,NaN,porsche,gas,std,two,hatchback,rwd,front,98.4,...,203,mpfi,3.94,3.11,10.0,288.0,5750.0,17,28,NaN

### 5. Group by make, fuel-type and body-style to calculate the average of city-mpg and highway-mpg (miles per gallon)

In [148]:
df.groupby(['make','fuel_type'])['city_mpg','highway_mpg'].agg([np.mean])

                          city_mpg highway_mpg
                              mean        mean
make          fuel_type
alfa-romero   gas        20.333333   26.666667
audi          gas        18.857143   24.142857
bmw           gas        19.375000   25.375000
chevrolet     gas        41.000000   46.333333
dodge         gas        28.000000   34.111111
honda         gas        30.384615   35.461538
isuzu         gas        31.000000   36.000000
jaguar        gas        14.333333   18.333333
mazda         diesel     33.500000   40.500000
              gas        24.666667   30.800000
mercedes-benz diesel     22.000000   25.000000
              gas        15.000000   17.000000
mercury       gas        19.000000   24.000000
mitsubishi    gas        24.923077   31.153846
nissan        diesel     45.000000   50.000000
              gas        25.941176   31.941176
peugot        diesel     26.800000   29.800000
              gas        18.833333   24.000000
plymouth      gas        28.142857   34.142857
porsche       gas        17.400000   26.000000
renault       gas        23.000000   31.000000
saab          gas        20.333333   27.333333
subaru        gas        26.333333   30.750000
toyota        diesel     34.000000   38.666667
              gas        26.827586   32.310345
volkswagen    diesel     36.000000   43.000000
              gas        24.875000   30.875000
volvo         diesel     26.000000   27.000000
              gas        20.700000   25.700000

## Part 3 MCQ

In [ ]:

5	 from vector

D
6	5

B
7	Return x,y
Return (x,y)

C,D
8	Before = [1,2,3,4,5]
After = [1,2,3,4,5]

D
9	True
Stop

C,D
10	No arithmetic Operator Proceeded

A
11
	Slst=sorted(lst,key=abs)

C
12
	METHOD
13	C,D

## 1. 	B,C

###  2. is not

In [158]:
try:
    foo()
except BaseException as variable:
    print(variable)

name 'foo' is not defined

###  3. C

In [159]:
print("%.2f" % 3.142)
print("{:.2f}".format(3.142))
print("{n:.2f}".format(n=3.142))

3.14
3.14
3.14

### 4. B, D,E

In [161]:
vector = [[1,2],[3,4],[5,6],[7,8],[9,10]]
(x for y in vector for x in y if x % 2 == 0)

### 5 generator which will generate single integer lists with all even integers from vectors

In [162]:
z=5
x="456"
while z > -1:
    y=x
    if y in ('1','2','3') or len(y) >1:
        break
    x = x+y
    if y in ('4','5','6'):
        continue
    z = z-1
print(z)

5

### 6. 5

### 7. return (x,y)

In [170]:
before =[1,2,3,4,5]
def bar(lst) :
    return lst.append(7)
after =bar(before)

print (after)

None

### 8. before =[1,2,3,4,5]
###      after = none

In [171]:
def f():
    yield True

try:
    g = f()
    h = next(g)
    assert h is True
    print("True")
    h=next(g)
    assert h is None
    print("None")
except AssertionError:
    print("Assertion failed")
except GeneratorExit:
    print("Exit")
except StopIteration:
    print("Stop")

True
Stop

###  9. True 
###       Stop

In [173]:
i=150
j=300

if((True==False)) and (False in (False,)) == True:
    print(i)
elif (True ==False ) in (False,) ==False:
    print(j)
else:
    print("No arithmetical operator proceeded")

No arithmetical operator proceeded

### 10. No arithmetical operator proceeded"

In [174]:
lst=[-1,-4,2,5,-3]

In [176]:
slst=sorted(lst,key=abs)
slst

[-1, 2, -3, -4, 5]

### 11. slst=sorted(lst,key=abs)

In [177]:
from string import *
method="METHODS"
def x(methods):
    method =str.swapcase(methods)
    print(("%(method)s" % locals()))
methods=str.swapcase(method[:-1])
x(methods)

METHOD

### 12. METHOD

In [183]:
class Example:
    def example(self):
        return self.test()
    def test(self):
        return 'Example'
class Test (Example):
    def test(self):
        return ' Test'
Example1= Example()
Example2=Test()
print(Example1.test(),Example2.test())

Example  Test

### 13. B